# interview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/: G.java
app/src/main/java/com/example/interview/api/: ApiClient.java  ApiInstance.java  ApiService.java  ResponseModel.java
app/src/main/java/com/example/interview/db/: DatabaseInstance.java
app/src/main/java/com/example/interview/db/user/: UserDao.java  UserRepository.java
app/src/main/java/com/example/interview/page/add_user/view/: AddUserFragment.java
app/src/main/java/com/example/interview/page/add_user/viewModel/: AddUserViewModel.java
app/src/main/java/com/example/interview/page/main/model/: UserModel.java
app/src/main/java/com/example/interview/page/main/view/: MainActivity.java  UserAdapter.java
app/src/main/java/com/example/interview/page/main/viewModel/: UserViewModel.java
app/src/main/java/com/example/interview/utill/: EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  adapter_user.xml  fragment_add_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
